<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=MonoLisa&display=swap" rel="stylesheet">
    <title>tirelist</title>
</head>
<body>
    <style>
         body {
                margin: 0;
                font-family: 'MonoLisa', monospace;
                background-color: #222;
                 color: greenyellow;
}
            @font-face {
            font-family: 'Noto Nastaliq Urdu';
            src: url('https://fonts.gstatic.com/ea/notonastaliqurdu/v4/NotoNastaliqUrdu-Regular.woff2') format('woff2'),
            url('https://fonts.gstatic.com/ea/notonastaliqurdu/v4/NotoNastaliqUrdu-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
}
.sticky-header {
    background-color: #333;
    padding: 1px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    text-align: center;
}

    </style>
    <header class="sticky-header">
            <h1>Tire List</h1>
        </header>
    <img src="/assets/chest.jpg" alt="chest">
    <h5>Chest Workout Tire</h5>  
    <br>
    <img src="/assets/back.jpg" alt="back">
    <h5>Back Workout Tire</h5>  
    <br> 
    <img src="/assets/shoulder.jpg" alt="shoulder">
    <h5>Shoulder Workout Tire</h5>  
    <br> 
    <img src="/assets/tricep.jpg" alt="tricep">
    <h5>Tricep Workout Tire</h5>  
    <br>  
    <img src="/assets/bicep.jpg" alt="bicep">
    <h5>Bicep Workout Tire</h5>  
    <br>  
    <img src="/assets/forearm.jpg" alt="forearm">
    <h5>Forearm Workout Tire</h5>  
    <br>
    <img src="/assets/legs.jpg" alt="legs">
    <h5>Legs Workout Tire</h5>  
    <br>
    <img src="/assets/abs.jpg" alt="abs">
    <h5>Abs Workout Tire</h5>  
    <br>
    <h4>Image Credit: Trainer Winny On YouTube</h4>
</body>
</html>
